--cpu=Cortex-M4.fp.sp
"qea_task1\startup_stm32f407xx.o"
"qea_task1\main.o"
"qea_task1\gpio.o"
"qea_task1\adc.o"
"qea_task1\dac.o"
"qea_task1\dma.o"
"qea_task1\fsmc.o"
"qea_task1\i2c.o"
"qea_task1\tim.o"
"qea_task1\stm32f4xx_it.o"
"qea_task1\stm32f4xx_hal_msp.o"
"qea_task1\stm32f4xx_hal_adc.o"
"qea_task1\stm32f4xx_hal_adc_ex.o"
"qea_task1\stm32f4xx_ll_adc.o"
"qea_task1\stm32f4xx_hal_rcc.o"
"qea_task1\stm32f4xx_hal_rcc_ex.o"
"qea_task1\stm32f4xx_hal_flash.o"
"qea_task1\stm32f4xx_hal_flash_ex.o"
"qea_task1\stm32f4xx_hal_flash_ramfunc.o"
"qea_task1\stm32f4xx_hal_gpio.o"
"qea_task1\stm32f4xx_hal_dma_ex.o"
"qea_task1\stm32f4xx_hal_dma.o"
"qea_task1\stm32f4xx_hal_pwr.o"
"qea_task1\stm32f4xx_hal_pwr_ex.o"
"qea_task1\stm32f4xx_hal_cortex.o"
"qea_task1\stm32f4xx_hal.o"
"qea_task1\stm32f4xx_hal_exti.o"
"qea_task1\stm32f4xx_hal_dac.o"
"qea_task1\stm32f4xx_hal_dac_ex.o"
"qea_task1\stm32f4xx_ll_fsmc.o"
"qea_task1\stm32f4xx_hal_nor.o"
"qea_task1\stm32f4xx_hal_sram.o"
"qea_task1\stm32f4xx_hal_nand.o"
"qea_task1\stm32f4xx_hal_pccard.o"
"qea_task1\stm32f4xx_hal_i2c.o"
"qea_task1\stm32f4xx_hal_i2c_ex.o"
"qea_task1\stm32f4xx_hal_tim.o"
"qea_task1\stm32f4xx_hal_tim_ex.o"
"qea_task1\system_stm32f4xx.o"
"qea_task1\fft.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
"qea_task1\atk_md0350.o"
"qea_task1\atk_md0350_fsmc.o"
--strict --scatter "qea_task1\qea_task1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "qea_task1.map" -o qea_task1\qea_task1.axf